# GestformTest

./: Gestform.sln  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
GestFormApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GestFormApp.csproj  GestFormApp.xml  MainWindow.xaml  MainWindow.xaml.cs  stylecop.json
GestFormApp/Models/: GestformModel.cs
GestFormApp/ViewModels/: GestformViewModel.cs
GestFormApp/Views/: GestformView.xaml  GestformView.xaml.cs
Gestform/: Gestform.cs  GestformLibrary.csproj  GestformLibrary.xml
GestformTest/: GestformLibraryTest.cs  GestformTest.csproj  GestformTest.xml
