<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>gestform_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Maxime\source\repos\Gestform\GestFormApp\GestFormApp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gestform_icon.ico" />
    <None Remove="gestform_icon.png" />
    <None Remove="gestform_logo.png" />
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gestform\GestformLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="gestform_icon.ico" />
    <Resource Include="gestform_icon.png" />
    <Resource Include="gestform_logo.png" />
  </ItemGroup>

</Project>
